POST http://localhost:2525/imposters
Content-Type: application/json

{
  "port": 4546,
  "protocol": "http",
  "stubs": [
    {
      "predicates": [
        { "equals": { "method": "POST", "path": "/api/users" } },

        { "matches": { "headers": { "content-type": "application/json" } } },

        { "matches": { "body": "\"email\"\\s*:\\s*\"exists@example.com\"" } }
      ],
      "responses": [
        {
          "is": {
            "statusCode": 409,
            "headers": { "Content-Type": "application/json" },
            "body": { "error": "email_exists", "message": "O email já está registado." }
          }
        }
      ]
    }
  ]
}

### Teste → 409 email_exists
POST http://localhost:4546/api/users
Content-Type: application/json

{ "nome": "Diogo", "email": "exists@example.com", "idade": 24 }