POST http://localhost:2525/imposters
Content-Type: application/json

{
  "port": 4550,
  "protocol": "http",
  "stubs": [
    {
      "predicates": [
        { "equals": { "method": "POST", "path": "/api/tasks", "headers": { "Content-Type": "application/json" } } },
        { "contains": { "body": "\"title\":\"duplicate\"" } }
      ],
      "responses": [
        {
          "is": {
            "statusCode": 409,
            "headers": { "Content-Type": "application/json" },
            "body": { "error": "duplicate_task" }
          }
        }
      ]
    }
  ]
}

###
POST http://localhost:4550/api/tasks
Content-Type: application/json

{ "title":"duplicate" }