POST http://localhost:2525/imposters
Content-Type: application/json

{
  "port": 4548,
  "protocol": "http",
  "stubs": [
    {
      "predicates": [
        { "equals": { "method": "POST", "path": "/api/temperature", "headers": { "Content-Type": "application/json" } } },
        { "not": { "contains": { "body": "\"value\"" } } }
      ],
      "responses": [
        {
          "is": {
            "statusCode": 400,
            "headers": { "Content-Type": "application/json" },
            "body": { "error": "missing_field", "message": "O campo 'value' é obrigatório." }
          }
        }
      ]
    }
  ]
}

###
POST http://localhost:4548/api/temperature
Content-Type: application/json

{ "sensor_id": "s1" }