
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Início</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #c9d6da;
            color: #333;
            padding: 40px; 
            text-align: center;
        }
        h1 {
            color: #2c3e50;
        }
        a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 8px;
        }
        a:hover {
            background-color: #b92929;
        }
    </style>
</head>
<body>
    <h1>Bem-vindo ao Trabalho 1 do Diogo Bilreiro</h1>
    <p><b>Escolha uma das páginas abaixo para visualizar o conteúdo:</b></p>

    <a href="paginas/pagina1.html">Foto</a><br>
    <a href="paginas/pagina2.html">Habilidades</a>
</body>
</html>
