<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Página 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #c9d6da;
            color: #2c3e50;
            text-align: center;
            padding: 40px;
        }

        table {
            margin: 0 auto;
            border-collapse: collapse;
            background-color: #ffffff;
            border: 1px solid #ccc;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        td {
            padding: 50px 50px;
            border: 1px solid #000000;
        }

        a {
            display: inline-block;
            margin-top: 30px;
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <h1>Tabela com Tabela Habilidades</h1>

    <table>
        <tr>
            <td>
                <b>Habilidades</b><br><br>
                <table>
                    <tr>
                        <td>HTML</td>
                        <td>CSS</td>
                    </tr>
                    <tr>
                        <td>Java</td>
                        <td>Python</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <a href="../index.html"> Voltar ao Início</a>
</body>
</html>

