POST http://localhost:2525/imposters
Content-Type: application/json

{
  "port": 4545,
  "protocol": "http",
  "stubs": [
    {
      "predicates": [
        { "equals": { "method": "POST", "path": "/api/login", "headers": { "Content-Type": "application/json" } } }
      ],
      "responses": [
        {
          "is": {
            "statusCode": 401,
            "headers": { "Content-Type": "application/json" },
            "body": { "error": "invalid_credentials" }
          }
        }
      ]
    }
  ]
}

### Teste
POST http://localhost:4545/api/login
Content-Type: application/json

{ "username": "user", "password": "wrong" }